$primary-color: red;

.container {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 2.5rem 0;
  max-width: 800px;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5em;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 75px;
  line-height: 100px;
} 

.posts {
  list-style: none;
  padding: 0;
  margin: 4em 0;

  & > li {
    margin-bottom: 3em;
    
    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}